<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Church of Christ in Downers Grove</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta name="generator" content="Hugo 0.70.0" />
		
		<meta property="og:title" content="The Evil of Sin" />
<meta property="og:description" content="In the course of human events things happen both good and bad. When the good happens there is joy in abundance. Cheerfulness is spread and good things seem to continue and multiply. Smiles bring smiles, good deeds bring blessings.
As an example, helping a person with a disability brings a feeling of caring and wanting to do even more. How much greater the feeling when the person with a disability wants to help you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.dgcoc.org/posts/the-evil-of-sin/" />
<meta property="article:published_time" content="2015-07-05T10:05:49+10:00" />
<meta property="article:modified_time" content="2015-07-05T10:05:49+10:00" /><meta property="og:site_name" content="Church of Christ in Downers Grove" />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Evil of Sin"/>
<meta name="twitter:description" content="In the course of human events things happen both good and bad. When the good happens there is joy in abundance. Cheerfulness is spread and good things seem to continue and multiply. Smiles bring smiles, good deeds bring blessings.
As an example, helping a person with a disability brings a feeling of caring and wanting to do even more. How much greater the feeling when the person with a disability wants to help you."/>

		<link rel="stylesheet" href="/fontawesome/css/all.min.css"><link rel="stylesheet" href="//cdn.plyr.io/3.6.1/plyr.css" integrity="sha384-tgmDxXIy3gEdfGLhfl9RguZk1DLdIsVgIDpI+0Ysl3U8wMzNw6b60rxrTTUoW/aw" crossorigin="anonymous"><!--[if lte IE 8]><script src="/js/ie/html5shiv.min.js"></script><link rel="stylesheet" href="/scss/ie8.min.css" /><![endif]-->
		
		<link rel="stylesheet" href="/style.main.min.315a2183ef6ddcd16e4e5f15456a613c4a6b46b79caffad9140677838b6c4816.css" integrity="sha256-MVohg&#43;9t3NFuTl8VRWphPEprRrecr/rZFAZ3g4tsSBY=" media="screen" crossorigin="anonymous" /></head>

<body  >
  <div id="page-wrapper">
    <header id="header"  >
      <h1><a href="/">Church of Christ in Downers Grove</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          
          
            
                <li>
                    <a href="/">
                         Home
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/"><i class="fas fa-angle-down"></i>
                        About
                    </a>
                    <ul>
                      
                          
                            <li><a href="/about">About Us</a></li>
                          
                          </li>
                      
                          
                            <li><a href="/leaders">Leaders</a></li>
                          
                          </li>
                      
                          
                            <li><a href="/covid">COVID-19 update</a></li>
                          
                          </li>
                      
                    </ul>
                  </li>
            
        
            
                <li>
                    <a href="/posts">
                         Blog
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact">
                         Contact
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/"><i class="fas fa-angle-down"></i>
                        Members
                    </a>
                    <ul>
                      
                          
                            <li><a href="/responsibilities">Responsibilities</a></li>
                          
                          </li>
                      
                          
                            <li><a href="/topics">Lord&#39;s Supper Topics</a></li>
                          
                          </li>
                      
                          
                            <li><a href="/lordssupper">Lord&#39;s Supper Prep</a></li>
                          
                          </li>
                      
                    </ul>
                  </li>
            
        
        </ul>
      </nav>
    </header>




			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>The Evil of Sin</h2>
						
						
					</header>
					<div class="box">
						
						<p>In the course of human events things happen both good and bad. When the good happens there is joy in abundance. Cheerfulness is spread and good things seem to continue and multiply. Smiles bring smiles, good deeds bring blessings.</p>
<p>As an example, helping a person with a disability brings a feeling of caring and wanting to do even more. How much greater the feeling when the person with a disability wants to help you.</p>
<p>Also there is that chance that someone, even a brother or sister in Christ brings evil into your life against you. A personal sin that hurts you and should be ended. The Bible is all about goodness and the evil of sin, and how it should be dealt with.</p>
<p>As happiness is spread so it is with the evil of sin. As happiness is encouraged, sin is to be discouraged. Going directly to the person that has sinned against you is detailed for our learning in the book of Matthew chapter 18. If the sinning person repents (turns away from or quits) the sin and asks forgiveness you are to grant that and remember it no more.</p>
<p>But, that is not the end of the teaching. What if the person doesn’t repent and continues in the sin. We are then taught to separate ourselves from them as a fellow Christian.</p>
<p>However, what if you just forgive them anyhow? Just forgive without seeking repentance. The person sinning remains as an unrepentant sinner and the sin tolerated and others become aware of this condition.</p>
<p>If this sin is not to be repented of why should another, maybe not as serious a sin as the first. But then, if these two sins are not required to be repented what of a third and beyond? The Devil is certainly nearby!</p>
<p>The person tolerating the first sin, by not requiring repentance has not followed God’s plan (Lk. 17:3-4) and has provided an insidious sin to saturate those who claim to follow Christ.
God required repentance, Christ taught that we are to repent and seek forgiveness and so should we.</p>

						
							<hr />
							<div id="meta">
							
								<p>Tags:
									
										
										
								  		<a href="/tags/sin/">#sin</a>
										 
									 
							  </p>
							 
							<p class="meta">Published: July 5, 2015</p>
							</div>
						 
					</div>
				</section>


<!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
        <li>
          <a href="//facebook.com/dgchurchofchrist" target="_blank" aria-label="Facebook"><i class="icon fab fa-facebook"><span class="label">Facebook</span></i></a>
        </li>
      
      
        <li>
          <a href="/sermons/index.xml" target="_blank" aria-label="Podcast"><i class="icon fas fa-podcast"><span class="label">Podcast</span></i></a>
        </li>
      
      
        <li>
          <a href="//youtube.com/channel/UC0kUKcP_9v4_WfhyDAN5DOg" target="_blank" aria-label="YouTube"><i class="icon fab fa-youtube"><span class="label">YouTube</span></i></a>
        </li>
       
    </ul>
    <ul class="copyright"><li><a href="//creativecommons.org/publicdomain/zero/1.0/">CC0 (public domain)</a></li><li>Design: <a href="//html5up.net/alpha">HTML5 UP</a></li><li><a href="//gohugo.io">Hugo Port</a> by <a href="//github.com/funkydan2">Daniel Saunders</a></li></ul>
  </footer>

</div>


  <!-- Scripts -->










<!-- Scripts-HTML5up -->
<script src="/js/jquery.min.0925e8ad7bd971391a8b1e98be8e87a6971919eb5b60c196485941c3c1df089a.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/js/jquery.dropotron.min.4b0a4c1a278f32f74c140865e40671b5225fcb317ccde6a7ac568b7c1c1acbe0.js" integrity="sha256-SwpMGiePMvdMFAhl5AZxtSJfyzF8zeanrFaLfBway&#43;A=" crossorigin="anonymous"></script>
<script src="/js/jquery.scrollex.min.fc25b75fb3fc8b42756413be387e0d7a602813125283d2384551961d73ea784e.js" integrity="sha256-/CW3X7P8i0J1ZBO&#43;OH4NemAoExJSg9I4RVGWHXPqeE4=" crossorigin="anonymous"></script>
<script src="/js/browser.min.87910d5ed0053d90caf83230a2f1811d8679815da01f7bdec7548e776d7f04c4.js" integrity="sha256-h5ENXtAFPZDK&#43;DIwovGBHYZ5gV2gH3vex1SOd21/BMQ=" crossorigin="anonymous"></script>
<script src="/js/breakpoints.min.309febcd6d6e0cf092201532215f03a6a9f30b30f26203272a4861d704e7cd52.js" integrity="sha256-MJ/rzW1uDPCSIBUyIV8DpqnzCzDyYgMnKkhh1wTnzVI=" crossorigin="anonymous"></script>
<script src="/js/util.min.f841fbc8f1c113a212eaafc553ece315c624ee0f2b6373518f89a224dfac3cf1.js" integrity="sha256-&#43;EH7yPHBE6IS6q/FU&#43;zjFcYk7g8rY3NRj4miJN&#43;sPPE=" crossorigin="anonymous"></script>
<script src="/js/main.min.82df4515d2c81d29396a59208ee599d1e55a2c66ed19b9b77a47bbdcbc0f66f8.js" integrity="sha256-gt9FFdLIHSk5alkgjuWZ0eVaLGbtGbm3eke73LwPZvg=" crossorigin="anonymous"></script>
<!-- Scripts ALPHA-CHURCH-->

  
  
  
    <script>
    	var refTagger = {
    		settings: {
    			bibleVersion: "ESV",
    			roundCorners: true,
    			socialSharing: []
    		}
    	};
    	(function(d, t) {
    		var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    		g.src = "//api.reftagger.com/v2/RefTagger.js";
    		s.parentNode.insertBefore(g, s);
    	}(document, "script"));
    </script>
  

<!--[if lte IE 8]><script src=" {{ $ie.RelPermalink }} "></script><![endif]-->

  <script src="/js/plyr.init.min.02b821849a4e3b635e8cf24e1e4f65e2d053f18cf3efff35b890e621154e9ae0.js" integrity="sha256-ArghhJpOO2NejPJOHk9l4tBT8Yzz7/81uJDmIRVOmuA=" crossorigin="anonymous"></script>
  <script src="//cdn.plyr.io/3.6.1/plyr.polyfilled.js" integrity="sha384-JIdG6JQfPhPXusD2gXnR4AyixjsSndggmkXTXANkuI1Kjk34eKHLrxzv9u02NkjW" crossorigin="anonymous"></script>

<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1" crossorigin="anonymous"></script>

</body>
</html>


